// Home Content

.home {
  width: 90%;
  max-width: 900px;
  padding: 5px;

  @media @phone {
    width: 100%;
    padding: unset;
  }

  .intro {
    
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:5px 15px;
    }
  
  }

  .space-images {
    .flexbox();
    flex-wrap: wrap;
    width: 100%;

    img {
      .widthMargin(28%, 10px, 2.5%, 25px, 2.5%);
      border-radius: 20px;
      height: 100%;

      &:first-of-type {
        @media @phone {
          .widthMargin(90%, 0px, auto, 0px, auto);
        }
      }

      &:last-of-type, &:nth-child(even) {
        @media @phone {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin: 13px 0px;
    }
  }

  .walk {
    margin-top: 62px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexbox();
    justify-content: center;

    @media @phone {
      margin-top: 0px;
      flex-direction: column-reverse;
      padding: 0px;
      .widthMargin(90%, 0px, auto, 0px, auto);
    }

    .walk-text {
      .widthMargin(50%, 0, 10px, 0, 0);

      @media @phone {
        .widthMargin(90%, 0px, auto, 0px, auto);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@ebony-clay, white, 2rem);
        .widthMargin(30%, 35px, 0, 0, 0);
        border: 1px solid @ebony-clay;

        &:hover {
          .button(@wild-sand, @ebony-clay, 2rem);
          border: 1px solid @ebony-clay;
        }

        @media @phone {
          .widthMargin(90%, 10px, auto, 10px, auto);
          text-align: center;
        }
      }
    }

    .walk-img {
      .widthMargin(46%, 0, 0, 0, 3%);

      @media @phone{
        .widthMargin(90%, 10px, auto, 10px, auto);
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home