// Mixins Here

.1 (){

}

.2 (){

}

.button (@back-color, @color, @fSize){
    background-color: @back-color;
    color: @color;
    font-size: @fSize;
    padding: 10px 20px;
    border-radius: 5px;
}